{
  "buildCommand": "npm install",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "output": "./",
  "outputDirectory": "./",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/index.js"
    }
  ]
}
